<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        img {
            display: block;
            width: 800px;
            margin: 0 auto;
            border: 2px solid #ccc;
            /* Optional: border for styling */
            border-radius: 10px;
            /* Optional: rounded corners */
        }

        h1,
        h2 {
            text-align: center;
            color: aliceblue;
        }

        h3 {
            color: aliceblue;
        }

        p {
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif ;
        }

        ul,
        ol {
            color: aliceblue;
        }

        a {
            color: aqua;
        }

        .image-container {
            display: flex;
            /* Flexbox layout for side-by-side alignment */
            justify-content: center;
            /* Center images horizontally */
            gap: 20px;
            /* Space between the images */
        }

        .image-container img {
            width: 800px;
            /* Set a width for the images */
            height: auto;
            /* Maintain aspect ratio */
            border: 2px solid #ccc;
            /* Optional: border for styling */
            border-radius: 10px;
            /* Optional: rounded corners */
        }
    </style>
</head>

<body>
    <header>
        <h1> Star Wars</h1>
    </header>
    <nav>
        <a href="index.html">Home/</a>
        <a href="clonewars.html">Clone Wars/</a>
        <a href="order66.html">Order 66/</a>
        <a href="empire.html">Rise of the Empire/</a>
        <a href="favorite.html">My Favorites/</a>
    
    </nav>

    <hr>

    <h2>My Favorite Characters</h2>

    <hr>
<h2>My Favorite Planets</h2>
<hr>



    <p>&copy; 2025 Copyright Star Wars Lore</p>
</body>

</html>